# Ystervark

./: README.md  Ystervark.API.sln  Ystervark.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Ystervark.API/: Dockerfile  Program.cs  Startup.cs  Ystervark.API.csproj  appsettings.QA.json  appsettings.json
Ystervark.API/Attributes/: CheckUserRoleHandler.cs  CustomAuthorize.cs  RoleRequirement.cs
Ystervark.API/Attributes/Base/: AuthorizationHandlerBase.cs
Ystervark.API/Controllers/: AuthenticationController.cs  ClientController.cs  RegionController.cs  ResourceController.cs
Ystervark.API/Controllers/Base/: BaseController.cs
Ystervark.API/Extensions/: JwtServiceCollectionExtensions.cs
Ystervark.API/Filters/: AdalTokenAcquisitionExceptionFilter .cs
Ystervark.API/JwtToken/: GrantType.cs  TokenOptions.cs  TokenOptionsExtensions.cs  TokenRequest.cs  TokenResponse.cs
Ystervark.API/Middleware/: ErrorHandlingMiddleware.cs
Ystervark.API/Properties/: launchSettings.json
Ystervark.API/Services/: AdalDistributedTokenCache .cs
Ystervark.IoC/: AutoMapperModule.cs  DbContextModule.cs  ManagerModule.cs  ProviderModule.cs  Ystervark.IoC.csproj
Ystervark.Mapping/: ClientProfileConfiguration.cs  RegionProfileConfiguration.cs  ResourceProfileConfiguration.cs  ResourceRoleProfileConfiguration.cs  RoleProfileConfiguration.cs  Ystervark.Mapping.csproj
Ystervark.Providers/: Ystervark.Providers.csproj
Ystervark.Providers/Claims/: ClaimsProvider.cs
Ystervark.Providers/Implementation/Claims/: ClaimsProvider.cs
Ystervark.Providers/Implementation/Mail/: MailProvider.cs
Ystervark.Providers/Interface/: IClaimsProvider.cs  IMailProvider.cs
Ystervark.Providers/Mail/: IMailProvider.cs  MailProvider.cs
Ystervark.Repository/: Ystervark.Repository.csproj
Ystervark.Repository/Extensions/: DbCommandExtensions.cs  DbContextExtensions.cs  DbDataReaderExtensions.cs  IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  UnitOfWorkServiceCollectionExtensions.cs
Ystervark.Repository/Implementation/: Repository.cs  UnitOfWork.cs
Ystervark.Repository/Interface/: IHasTransactions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork .cs  IUnitOfWorkOfT.cs
Ystervarkie/: .eslintrc  .gitignore  Program.cs  Startup.cs  Ystervarkie.csproj  appsettings.json  bower.json  gulpconfig.js  gulpfile.js  package.json
Ystervarkie/App/: index.cshtml
Ystervarkie/App/js/app/: app.module.js
Ystervarkie/App/js/app/blocks/authorisation/: access.directive.js  authorisation.config.js  authorisation.module.js  authorisation.provider.js
Ystervarkie/App/js/app/blocks/bootstrap/: bootstrap.module.js
Ystervarkie/App/js/app/blocks/bootstrap/modal/: bootstrapModal.directive.js  bootstrapModal.module.js  bootstrapModal.provider.js
Ystervarkie/App/js/app/blocks/event-bus/: event-bus.factory.js  event-bus.module.js
Ystervarkie/App/js/app/blocks/exception/: exception-handler.provider.js  exception.factory.js  exception.module.js
Ystervarkie/App/js/app/blocks/lodash/: lodash.factory.js  lodash.module.js  lodash.run.js
Ystervarkie/App/js/app/blocks/logger/: logger.config.js  logger.constants.js  logger.module.js  logger.provider.js
Ystervarkie/App/js/app/blocks/ocLazyLoadHelper/: dsLazyLoad.module.js  dsLazyLoad.provider.js
Ystervarkie/App/js/app/blocks/route/: router.module.js  routerHelper.provider.js
Ystervarkie/App/js/app/blocks/storage/: local-store.factory.js  session-store.factory.js  storage.module.js
Ystervarkie/App/js/app/common/: common.module.js
Ystervarkie/App/js/app/common/controllers/: base.controller.js
Ystervarkie/App/js/app/common/extensions/: arrayExtensions.js  numberExtensions.js  stringExtensions.js
Ystervarkie/App/js/app/common/filters/: currency.filter.js  html-to-plaintext.filter.js  moment-to-date.filter.js  nospace.filter.js  startFrom.filter.js
Ystervarkie/App/js/app/common/interceptors/: httpErrorResponseInterceptor.factory.js  interceptors.config.js  interceptors.module.js  preventTemplateCache.factory.js  timestampMarker.factory.js
Ystervarkie/App/js/app/core/: core.config.js  core.constants.js  core.controller.js  core.module.js  core.route.js
Ystervarkie/App/js/app/core/error/: error-404.html  error-500.html  error.controller.js
Ystervarkie/App/js/app/core/layout/: private.controller.js  privateLayout.html
Ystervarkie/App/js/app/core/layout/footer/: footer.controller.js  footer.html
Ystervarkie/App/js/app/core/layout/navigation/: navigation.controller.js  navigation.html
Ystervarkie/App/js/app/core/layout/topnavbar/: topnavbar.controller.js  topnavbar.html
Ystervarkie/App/js/app/data-layers/: data-models.module.js  data-services.module.js
Ystervarkie/App/js/app/data-layers/models/: role.model.js  userModel.model.js  userRole.model.js
Ystervarkie/App/js/app/data-layers/models/base/: base.model.js
Ystervarkie/App/js/app/data-layers/services/: api-url-service.service.js  authenticateApi.js
Ystervarkie/App/js/app/features/auth/: auth.module.js
Ystervarkie/App/js/app/features/auth/forgot-password/: forgot-password.html  forgotPassword.controller.js  (+2 more)
Ystervarkie/App/js/app/features/landing/: landing.controller.js  landing.html  landing.module.js  landing.route.js
Ystervarkie/App/js/app/widgets/: widget.module.js
Ystervarkie/App/sass/: app.scss  vendor.scss
Ystervarkie/App/sass/modules/: _mixins.scss  _variables.scss
Ystervarkie/App/sass/partials/: _core-error.scss  _core-general.scss  _feature-auth.scss  _feature-landing.scss
Ystervarkie/App/sass/vendorOverrides/: _toastr.scss
Ystervarkie/AppSource/: index.cshtml
Ystervarkie/AppSource/sass/: app.scss  vendor.scss
Ystervarkie/AppSource/sass/modules/: _mixins.scss
Ystervarkie/Controllers/: HomeController.cs
Ystervarkie/Models/: ApiSettings.cs  AppConfiguration.cs  AppSettings.cs  ErrorViewModel.cs
Ystervarkie/Properties/: launchSettings.json
Ystervarkie/Views/: _ViewImports.cshtml
Ystervarkie/Views/Home/: Index.cshtml
Ystervarkie/Views/Shared/: _Layout.cshtml
(+178 files in other folders)
